/* --- style React leaflet componet (map) */
@import url("https://unpkg.com/leaflet@1.9.4/dist/leaflet.css");

/* ----------------- */
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.header-search {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  max-width: 1024px;
  border: 2px solid var(--primary-600);
  border-radius: 1.5rem;
}
.header-search-item {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  padding: 1.3rem;
}
.header-search-item:not(:last-child) {
  border-bottom: 2px solid var(--primary-600);
}
.header-icon {
  width: 1.5rem;
  height: 1.5rem;
  display: inline-block;
  position: absolute;
}
.header-icon__btn {
  color: var(--primary-600);
  background-color: #fff;
  cursor: pointer;
}
.location-icon {
  color: var(--rose-500);
}
.date-icon {
  color: var(--primary-700);
}
.header-search-input {
  /* padding: 0.7rem 0.5rem; */
  font-size: 1rem;
  padding-left: 1.5rem;
}
.date-drop-down {
  margin-left: 0.5rem;
  font-size: 0.8rem;
  padding-left: 1.5rem;
}
.header-search-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-600);
  color: #fff;
  padding: 0.6rem;
  border-radius: 1rem;
  margin: auto;
}
.seperator {
  display: none;
  width: 1px;
  height: 30px;
  background-color: var(--text-400);
  margin: 0 1rem;
}

@media (min-width: 760px) {
  .header-search {
    grid-template-columns: 1fr 1fr 2fr 80px;
  }

  .header-search-item:not(:last-child) {
    border-bottom: none;
  }
  .header-search-btn {
    margin: 0;
  }

  .seperator {
    display: inline-block;
  }
}

.guest-options {
  background-color: #fff;
  box-shadow: 0 0 10px #efefef;
  border-radius: 1rem;
  padding: 1rem;
  border: 1px solid var(--text-100);
  position: absolute;
  top: 2rem;
  width: 220px;
  z-index: 1000;
}
.guest-option-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}
.guest-option-item:not(:last-child) {
  margin-bottom: 1rem;
}
.guest-option-item span,
.guest-option-item button {
  display: inline-block;
}

.guest-option-item .option-counter-btn {
  padding: 0.5rem;
  border-radius: 0.5rem;
  color: var(--text-600);
  background-color: var(--text-100);
}
.option-text {
  display: inline-block;
  flex: 1;
  font-size: 0.9rem;
}
.option-counter {
  display: flex;
  align-items: center;
  gap: 1rem;
}
/* ------- date range ----- */
.date {
  position: absolute;
  top: 40px;
  left: 0rem;
  z-index: 1002;
}
@media (min-width: 760px) {
  .date {
    top: 50px;
    left: -5rem;
  }
}

/* -------------------- Location List --------- */
.nearby-location{
  max-width: 1200px;
  margin: 2rem auto;
}
.nearby-location h2{
  margin-bottom: 1rem;
}
.location-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}
.location-item img{
  width: 100%;
  height: 20rem;
  object-fit: cover;
  object-position: center;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}
.location-item-desc > :not(:last-child){
  margin-bottom: 0.2rem;
}

.location-item .location-item-desc .name{
  color: var(--text-400);
}
.location-item .location-item-desc .location{
  font-weight:500;
}
.location-item .location-item-desc .price{
  font-weight: 500;
  display: flex;
  align-items: center;
}
.location-item .location-item-desc .price span{
  color: var(--text-400);
  font-weight: 400;
}

/* ------- app layout --------- */
.app-layout{
  max-width: 1024px;
  margin: 1rem auto;
  display: flex;
  justify-content: space-between;
  height: calc(100vh - 130px);
  align-items: stretch;
}
.sidebar{
  width: 35%;
  overflow-y: scroll;
  padding-right: 1rem;
}

@media (min-width:768px){
  .sidebar{
    width: 50%;
  }
}

/* ----- map -------- */

.search-list{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.search-list .search-item{
  display: flex;
  /* justify-content:center; */
  gap:1rem ;
}

.search-list .search-item img{
  width: 6rem;
  height: 6rem;
  object-fit: cover;
  border-radius: 1rem;
}
.search-item .search-item-desc p{
  margin-bottom: 0.3rem;
}

.search-item .search-item-desc .name{
  color: var(--text-400);
}

.search-item .search-item-desc .location{
  font-weight: 500;
}
.search-item .search-item-desc .price{
  font-weight: 500;
  display: flex;
  align-items: center;
}
.search-item .search-item-desc .price span{
  color: var(--text-400);
  font-weight: 400;
}
/* ------- */

.map-container{
  flex: 1;
  background-color: var(--text-100);
  position: relative;
}
.map{
  height: 100%;
}

button.get-location{
  padding: 0.3rem 0.5rem;
  font-size: 0.7rem;
  font-weight: bold;
  border-radius: 0.5rem;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  background-color: var(--primary-600);
  box-shadow: 0 0 10px var(--primary-600);
  color: #fff;
  z-index: 1000;
}